\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}崩坏星穹铁道角色管理系统——需求分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一、系统目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二、用户与权限}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三、核心数据对象及属性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}四、主要功能需求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}五、数据关系与推荐逻辑}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}六、扩展性与安全性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}七、总结}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关系模式}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
